version = "2.4.2"
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]

project.excludeFilters = [
  "core/shared/src/main/scala/zio/Has.scala",
  "core/shared/src/main/scala/zio/ZLayer.scala",
  "core/shared/src/main/scala-2.x/zio/VersionSpecific.scala"
]
